#SERVER
#-------------------------
API_PORT=3000
ENV=development

#DATABASE
#-------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=123123
DB_DATABASE=meal_db

#REDIS
#-------------------------
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=2
REDIS_PREFIX="meal"

#JWT
#-------------------------
JWT_SECRET=mealsecret
JWT_ALGORITHM=HS256