#SERVER
#-------------------------
API_PORT=3000
ENV=development

#DATABASE
#-------------------------
DB_CONNECTION=pg
DB_HOST=ec2-184-73-210-189.compute-1.amazonaws.com
DB_USERNAME=gidbihtakigvhu
DB_PASSWORD=42d163759acedb10979471a566382e7552a5872ad8838c12bce6d09c7b4c829e
DB_DATABASE=db967co8jlakib

#REDIS
#-------------------------
REDIS_HOST=redis-17744.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=vBne6htsbGswU9X73EcMQuTe07ZUzHul
REDIS_PORT=17744
REDIS_DB=0
REDIS_PREFIX=meal

#MONGO
MONGO_URL=mongodb://heroku_1129qrnx:trh7ek2s1296chk24aibovi9ke@ds151416.mlab.com:51416/heroku_1129qrnx

#JWT
#-------------------------
JWT_SECRET=mealsecret
JWT_ALGORITHM=HS256
